<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Encrpytion and Decryption</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div id="left">
            <img src="./assets/icon3.png" alt="Icon">
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">About</a></li>
                <li> <a href="#">Contributors</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
    </header>
</body>
</html>